# chatbot-api

./: pom.xml
chatbot-application/: pom.xml
chatbot-domain/: pom.xml
chatbot-interfaces/: pom.xml
chatbot-interfaces/src/main/java/cn/zhouduo/chatbot/api/: ApiApplication.java
